# Elasticsearch
ES_CLOUD_ID=your_cloud_id_here
ES_API_KEY=your_elasticsearch_api_key_here
ES_INDEX=indice
ES_TEXT_FIELD=text
ES_SEMANTIC_FIELD=semantic_text
ES_TIMEOUT=30
ES_MAX_RESULTS=10

# Groq API
GROQ_API_KEY=sua_chave_api_aqui
LLM_MODEL=llama3-70b-8192
LLM_TEMPERATURE=1
