# Elasticsearch
ES_CLOUD_ID=elasticsearch_cloud_id
ES_API_KEY=elasticsearch_api_key
ES_INDEX=indice
ES_TEXT_FIELD=text
ES_SEMANTIC_FIELD=semantic_text
ES_TIMEOUT=30
ES_MAX_RESULTS=10

# Groq API
GROQ_API_KEY=groq_api_key
LLM_MODEL=llama3-70b-8192
LLM_TEMPERATURE=1